<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
   .wgt-control { width: 800px; height: 600px; padding: 0.5em; border:1px solid gray}
  </style>

  <style>
  .area {
    clip-path: url(#clip);
    opacity: .05;
  }
  .line{
      clip-path: url(#clip);
      fill:none;
  }
  .brush > .selection {
    stroke: none;
  }
  .zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
  }
  .dataGroup.hidden{
    display: none;
  }
  svg{
    font-family: sans-serif;
  }
  #legendBackground{
    fill:rgba(255,255,255,.7);
  }
  .legendItem{
    font-size: 10pt;
    cursor: pointer;
  }
  .legendItem.hidden{
    opacity: .3;
  }

  </style>

<!-- JQuery resizable stuff, only needed for the widget container -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  
</head>
<body>
  Graph streched to fit inside a jquery UI resizable DIV <br/>
  number of ticks adjust as the size of the graph changes to avoid tick label overlap.
  <div class='wgt-control'>
    <div class='wgt-content' style='width:100%; height:100%'></div>
  </div>
  <br/>
  <div id='sizeDisplay'></div>
  <div id='timerangeDisplay'></div>
 <script src='05_autoTicksOnResize.js'></script>
</body>
</html>