<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
   .wgt-control { width: 600px; height: 300px; border:1px solid gray}
   body{ font-family: sans-serif }
   .dark{ background:black}
  </style>

<!-- styles relevant to the actual graphs -->
  <style>
  .area {
    opacity: .15;
  }
  .context .area{
    opacity: .5;
    fill: #777
  }
  .line{
      fill:none;
      stroke-width: 1.5px;
  }
  .point{
    stroke:none;
  }
  .brush > .selection {
    stroke: none;
  }
  .zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
  }
  .axisLabel{
    font-size: 9pt;
  }
  .dataGroup.hidden{
    display: none;
  }
  svg{
    font-family: sans-serif;
  }
  .title{
    font-weight: 700;
    font-size: 13pt;
  }
  .dark svg{
    background: #1F1F1F;
  }
  .dark text{
    fill:#CCC;
  }
  .axis line{
    shape-rendering: crispedges;
  }
  .dark .axis line,
  .dark .axis path{
    stroke:#CCC;
  }
  .dark .legendItem > text{
    stroke: #1F1F1F;
  }
  .legendItem{
    font-size: 10pt;
    cursor: pointer;
  }
  .legendItem > text{
    stroke-width: 3px; /*border around text, increases visibility but breaks IE&Edge */
    paint-order: stroke; /* <-- because MS doesn't support this */ 
    stroke: white;
  }
  .legendItem.hidden{
    opacity: .3;
  }
  .ciArea{
    opacity: .3;
  }

.dark .gridlines line{
  stroke: #CCC;
}
.gridlines{
    stroke-width: 1px;
    stroke-dasharray: 4 4;
    stroke-opacity: .4;
}
  </style>

<!-- JQuery resizable stuff, only needed for the widget container -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  
</head>
<body class="dark">
  <button id="lightTheme">light</button> <button id="darkTheme">dark</button>
  <div class='wgt-control' id='wgt1'>
    <div class='wgt-content' style='width:100%; height:100%'></div>
  </div>
  <br/>
  <br/>
  also added graph title position  left/center
  <div class='wgt-control' id='wgt2'>
    <div class='wgt-content' style='width:100%; height:100%'></div>
  </div>
  <br/>
  <br/>
  confidence interval, and now gridlines
    <div class='wgt-control' id='wgt3'>
    <div class='wgt-content' style='width:100%; height:100%'></div>
  </div>
  <br/>
  <div id='sizeDisplay'></div>
  <div id='timerangeDisplay'></div>
 <script src='12_gridlines.js'></script>
</body>
</html>